{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceBussines": "Server=Shivam;Database=InvoiceBusiness;User Id=sa;Password=sa;Encrypt=false;MultipleActiveResultSets=true"
  }
}
